<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

        }

        /* 
        Shorthand para o background:
        color > image > position > repeat > size > attachment

        obs: size

        */

        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste com imagens de fundo
        </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illo porro, non sunt esse ad ipsam quis velit labore. 
        Rerum provident voluptate omnis laborum illo, obcaecati 
        commodi quibusdam iure tempore quasi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempora vel incidunt delectus ipsum provident iste 
        doloremque rem aperiam, consectetur beatae eaque 
        consequuntur expedita ut! Placeat et perferendis modi amet 
        pariatur!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Commodi excepturi reprehenderit quod, ex libero placeat 
        dolorem repudiandae unde reiciendis provident velit aut, 
        adipisci asperiores recusandae sequi? Nihil, molestiae earum? 
        Molestias.</p>
    </main>
    
</body>
</html>